<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> My Movie Fan Page </title>

    </head>
    <body>
        <header>
            <h1> Welcome to Blessy's Movie Universe </h1>
            <p><i> A celebration of stories that move hearts, inspire souls, and redefine the beauty of cinema.</i></p>
            
        </header>
        <main>
            <h2> Where Every Frame Tells a Story </h2>
            <p><i>Here, I share the films that made me laugh, cry, and think. From heart-touching dramas to mind-bending thrillers, this is my little corner of the cinematic world. Scroll through and find your next favorite!</i></p>
            <h3> Genres </h3>
            <ol>
                <li> <a href ="emotional.html">Emotional/Heart Touching</a></li>
                <li> <a href ="psychological.html">Thought-Provoking/Psychological</a></li>
                <li> <a href ="war.html">War & Historical</a></li>
                <li> <a href ="fantasy.html">Sci-Fi & Fantasy </a></li>
                <li> <a href ="artful.html">Artful/Cinematic Classics</a></li>
            </ol>

        </main>
    </body>

</html>